<!DOCTYPE html>
<html>
  <head>
    <title>Vira!ert</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
  </head>
  <style>
    * {
      background-color: transparent;
    }

    html {
      font-family: "Helvetica";
      height: 100%;
      visibility: hidden;
    }

    header {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 120px;
      margin-bottom: 40px;
      width: 100%;
      color: white;
    }

    .notification {
      display: flex;
      height: 45px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 5px 10px;
      opacity: 0.8;
      border-radius: 10px;
    }

    .clock {
      font-size: 75px;
    }

    p {
      margin: 0;
      font-size: 14px;
    }

    main {
      width: 80%;
      margin: 0 40px;
    }

    .icon {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 25px;
      line-height: 1;
      width: 45px;
      justify-content: center;
      padding-right: 5px;
    }

    @media only screen and (max-width: 430px) {
      html {
        visibility: visible;
        background: url("./wallpaper.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position-x: center;
        background-position-y: center;
      }
    }

  </style>
  <script>
  </script>
  <body>
    <header>
      <p class="clock">18:00</p>
      <p>Thu, April 15</p>
    </header>
    <main>
      <div class="notification" onclick="window.location.href='index.html?flag=true'">
        <span class="icon">🧪</span>
        <div style="display: flex;flex-direction: column;padding: 5px 0;justify-content: space-between;margin-right: auto;">
          <span style="font-size:15px;font-weight:550">Visiting for Coronavirus?</span>
          <span style="font-size:12px">Some questions before you enter ...</span>
        </div>
        <div style="padding:12px;display:flex;justify-content: center;flex-direction: column;font-size: 12px;font-weight:600">15:35</div>
      </div>
    </main>
  </body>
</html>