html {
  visibility: hidden;
  font-family: Roboto;
  overflow-y: overlay;
  padding-right: 20px;
  overflow-x: hidden;
  height: auto;
  min-height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

p, ul {
  line-height: 1.71429;
  font-size: 14px;
  letter-spacing: .25px;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

.subheading {
  width: 70%;
  padding: 10px 16px;
  margin: 10px 0;
  position: relative;
  left: -6%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: whitesmoke;
  margin-right: auto;
  border-top-right-radius: 500px;
}

body > * {
  width: 90%;
}

body footer {
  width: 100%;
  background-color: whitesmoke;
}

mdc-button__label {
  background: green;
}


button {
  background: none;
  border: none;
}

header, footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  background-color: white;
  font-family: Bitter;
  left: 0;
}

header {
  width: 100%;
}

footer {
  bottom: 0;
}

header .heading {
  font-size: 25px;
  line-height: 1;
}

.mdc-icon-button {
  height: auto;
  width: auto;
}

.mdc-select__selected-text{
  min-width: 175px;
}

main .mdc-image-list {
  justify-content: space-between;
}

.demo-card {
  margin-top: 10px;
  width: 48%;
  border: 1px solid rgb(218, 220, 224);;
  box-shadow: none;
}

.mdc-card__primary-action {
  height: auto;
  padding-bottom: 15px;
}

.demo-card__primary, .demo-card__secondary {
  font-family: Roboto;
  padding: 0 16px;
}

.demo-card__primary h2, .demo-card__primary h3 {
  margin: 5px 0;
}

.demo-card__primary h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.demo-card__primary h3 {
  margin-top: 0;
}

.demo-card__primary h2 {
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: .0125em;
  font-family: Roboto,sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5rem;
  text-decoration: inherit;
  text-transform: inherit;
}

.demo-card__primary h3 {
  color: rgba(0, 0, 0, 0.54);
  font-family: Roboto,sans-serif;
  font-size: .875rem;
  line-height: 1.375rem;
  font-weight: 500;
  letter-spacing: .0071428571em;
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 78vh;
  margin-top: 11vh;
  margin-bottom: 11vh;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

.lines {
  list-style: none;
  padding-left: 10px;
}

.lines li {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 500px) {
  html {
    visibility: visible;
  }
}
